<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="author" content="Marianna Velessioti">
        <meta name="description" content="Sign-up page">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/profile_info.css">
        <link rel="stylesheet" href="css/sign-in.css">
        <link rel="stylesheet" href="css/sign-up.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <script type="text/javascript" src="js/controller.js"></script>
        <script type="text/javascript" src="js/sign-up.js"></script>
        <script type="text/javascript" src="js/sign-in.js"></script>
        <script type="text/javascript" src="js/location.js"></script>
        <script type="text/javascript" src="face++/js/face.js"></script>
        <script type="text/javascript" src="js/image.js"></script>
        <script type="text/javascript" src="js/home.js"></script>
        <script type="text/javascript" src="js/profile.js"></script>
        <script type="text/javascript" src="js/mainpage.js"></script>
        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>

        <title>Photobook</title>
    </head>

    <body onload="checkForSession();">

        <div id="main_container">
            
        </div>

    </body>
</html>
